# DocumentDataParser

./: DocumentDataParser.sln  README.md
.github/workflows/: main_documentdataextractorapp.yml  main_documentdataparser.yml
DocumentDataParser/: DocumentDataParser.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
DocumentDataParser/Controllers/: FileTransferController.cs
DocumentDataParser/Enums/: SectionName.cs
DocumentDataParser/Model/: AddressObject.cs  ContractedItemObject.cs  DataObject.cs  PersonData.cs  ReturnObject.cs  SectionRule.cs
DocumentDataParser/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DocumentDataParser/Pages/Shared/: _Layout.cshtml
DocumentDataParser/Properties/: launchSettings.json
DocumentDataParser/Services/: DataExtractionService.cs  DataParserService.cs  IDataExtraction.cs  IDataParser.cs
DocumentDataParser/Utils/: SectionHandler.cs  StreamParser.cs
DocumentDataParser/Utils/Logging/: Logger.cs
